path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-javadoc.jar
size=1961453
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-javadoc.jar
size=467912
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jsp-api.jar
size=61417
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-sources.jar
size=10018
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE.jar
size=7265
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\catalina-storeconfig.jar
size=74629
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-sources.jar
size=13935
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-messaging-5.0.5.RELEASE.jar
size=376650
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-instrument-5.0.5.RELEASE.jar
size=7265
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-sources.jar
size=1048790
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-sources.jar
size=216227
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-javadoc.jar
size=1559268
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-sources.jar
size=58787
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-sources.jar
size=1042704
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-web-5.0.5.RELEASE-sources.jar
size=1048790
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-javadoc.jar
size=23398
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-javadoc.jar
size=785494
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE.jar
size=47003
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\annotations-api.jar
size=17353
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-javadoc.jar
size=1758851
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-sources.jar
size=168104
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE.jar
size=259936
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-websocket-5.0.5.RELEASE-sources.jar
size=301639
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-sources.jar
size=1048790
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-sources.jar
size=419491
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE.jar
size=683703
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-sources.jar
size=29859
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jdbc-5.0.5.RELEASE-sources.jar
size=419491
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE.jar
size=177779
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-sources.jar
size=358447
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-sources.jar
size=1987
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-sources.jar
size=10018
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-javadoc.jar
size=1758851
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-javadoc.jar
size=2304480
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-javadoc.jar
size=3495779
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jcl-5.0.5.RELEASE-sources.jar
size=10018
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\jasper.jar
size=586441
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-util.jar
size=105275
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-support-5.0.5.RELEASE-sources.jar
size=168104
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-javadoc.jar
size=73496
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-javadoc.jar
size=1138329
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\servlet-api.jar
size=244281
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-jdbc.jar
size=135946
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-expression-5.0.5.RELEASE-javadoc.jar
size=779817
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-javadoc.jar
size=779817
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-sources.jar
size=435997
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\el-api.jar
size=81428
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-sources.jar
size=216227
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-webflux-5.0.5.RELEASE.jar
size=683703
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-jni.jar
size=31475
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-sources.jar
size=301639
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-tx-5.0.5.RELEASE-sources.jar
size=293914
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-javadoc.jar
size=2204305
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-websocket.jar
size=215473
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-webflux-5.0.5.RELEASE-javadoc.jar
size=1559268
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE.jar
size=191788
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-coyote.jar
size=710055
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE.jar
size=23603
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-javadoc.jar
size=23398
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-support-5.0.5.RELEASE.jar
size=177779
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-javadoc.jar
size=2204305
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE.jar
size=259936
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-websocket.jar
size=215473
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-javadoc.jar
size=1110853
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-sources.jar
size=358447
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-sources.jar
size=10018
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-sources.jar
size=1042704
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\catalina-ant.jar
size=53338
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-sources.jar
size=171655
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-sources.jar
size=293914
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-util-scan.jar
size=201062
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\hibernate-core-5.2.12.Final.jar
size=6680983
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-beans-5.0.5.RELEASE-javadoc.jar
size=1961453
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-javadoc.jar
size=1961453
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-sources.jar
size=10018
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-webmvc-5.0.5.RELEASE-sources.jar
size=728864
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE.jar
size=259936
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-sources.jar
size=301639
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-javadoc.jar
size=524187
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE.jar
size=191788
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE.jar
size=419270
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-sources.jar
size=419491
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-sources.jar
size=13935
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jms-5.0.5.RELEASE-javadoc.jar
size=785494
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE.jar
size=71959
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-aspects-5.0.5.RELEASE.jar
size=47003
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-javadoc.jar
size=3562226
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE.jar
size=177779
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-webflux-5.0.5.RELEASE-sources.jar
size=435997
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-jni.jar
size=31475
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-sources.jar
size=358447
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-coyote.jar
size=710055
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-api.jar
size=9278
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-sources.jar
size=1048790
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-javadoc.jar
size=1110853
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-javadoc.jar
size=1110853
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-ha.jar
size=119738
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-sources.jar
size=29859
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-sources.jar
size=168104
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-websocket-5.0.5.RELEASE.jar
size=419270
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE.jar
size=191788
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-javadoc.jar
size=73496
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-sources.jar
size=1048790
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-sources.jar
size=293914
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-sources.jar
size=728864
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-javadoc.jar
size=1118643
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-javadoc.jar
size=2204305
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-javadoc.jar
size=1758851
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-sources.jar
size=728864
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-javadoc.jar
size=3495779
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-jdbc.jar
size=135946
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-javadoc.jar
size=785494
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-util.jar
size=105275
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-webmvc-5.0.5.RELEASE-javadoc.jar
size=2304480
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-storeconfig.jar
size=74629
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-javadoc.jar
size=212224
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-util-scan.jar
size=201062
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-javadoc.jar
size=1459055
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-javadoc.jar
size=1118643
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-javadoc.jar
size=467912
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-javadoc.jar
size=53117
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-javadoc.jar
size=1118643
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-sources.jar
size=58787
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-javadoc.jar
size=1459055
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina.jar
size=1557195
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-sources.jar
size=289541
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-javadoc.jar
size=24253
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE.jar
size=47003
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jsp-api.jar
size=61417
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-sources.jar
size=13935
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-javadoc.jar
size=1239729
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE.jar
size=419270
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE.jar
size=683703
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-javadoc.jar
size=3495779
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-javadoc.jar
size=73496
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jms-5.0.5.RELEASE-sources.jar
size=238804
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-javadoc.jar
size=2304480
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-sources.jar
size=168104
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-core-5.0.5.RELEASE-javadoc.jar
size=2204305
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-javadoc.jar
size=2304480
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-sources.jar
size=293914
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-sources.jar
size=728864
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-sources.jar
size=804157
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-sources.jar
size=29859
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jcl-5.0.5.RELEASE-javadoc.jar
size=53117
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-sources.jar
size=1042704
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-sources.jar
size=507058
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-support-5.0.5.RELEASE-javadoc.jar
size=524187
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\catalina-storeconfig.jar
size=74629
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-sources.jar
size=289541
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-javadoc.jar
size=785494
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-sources.jar
size=238804
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-javadoc.jar
size=524187
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-sources.jar
size=301639
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-sources.jar
size=804157
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-websocket-5.0.5.RELEASE-javadoc.jar
size=1110853
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-javadoc.jar
size=3562226
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\websocket-api.jar
size=36603
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-javadoc.jar
size=23398
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-javadoc.jar
size=1239729
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE.jar
size=1226331
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-javadoc.jar
size=212224
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-javadoc.jar
size=524187
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-sources.jar
size=238804
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jdbc-5.0.5.RELEASE-javadoc.jar
size=1459055
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\servlet-api.jar
size=244281
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE.jar
size=191788
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-websocket.jar
size=215473
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-jdbc.jar
size=135946
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\catalina.jar
size=1557195
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-aspects-5.0.5.RELEASE-sources.jar
size=29859
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-util.jar
size=105275
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-jni.jar
size=31475
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-dbcp.jar
size=244813
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-javadoc.jar
size=53117
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-javadoc.jar
size=3562226
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-javadoc.jar
size=53117
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE.jar
size=23603
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-sources.jar
size=728864
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-sources.jar
size=625725
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-sources.jar
size=238804
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-sources.jar
size=625725
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\classmate-1.3.0.jar
size=64110
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-javadoc.jar
size=1138329
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-javadoc.jar
size=212224
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-util-scan.jar
size=201062
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-oxm-5.0.5.RELEASE-javadoc.jar
size=212224
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-web-5.0.5.RELEASE-javadoc.jar
size=3562226
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-core-5.0.5.RELEASE-sources.jar
size=804157
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE.jar
size=47003
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\websocket-api.jar
size=36603
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE-javadoc.jar
size=2304480
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE.jar
size=71959
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-sources.jar
size=804157
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE.jar
size=376650
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-sources.jar
size=1987
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-indexer-5.0.5.RELEASE.jar
size=23603
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE.jar
size=259936
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE.jar
size=419270
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE.jar
size=7265
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\el-api.jar
size=81428
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jasper-el.jar
size=161398
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-web-5.0.5.RELEASE-javadoc.jar
size=3562226
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-oxm-5.0.5.RELEASE.jar
size=71959
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jasper.jar
size=586441
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\annotations-api.jar
size=17353
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-javadoc.jar
size=779817
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-sources.jar
size=171655
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-sources.jar
size=29859
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-javadoc.jar
size=1559268
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE.jar
size=683703
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-sources.jar
size=171655
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-javadoc.jar
size=1138329
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-sources.jar
size=507058
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-javadoc.jar
size=1110853
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE.jar
size=277556
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-ant.jar
size=53338
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-javadoc.jar
size=779817
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\catalina-tribes.jar
size=271717
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-javadoc.jar
size=24253
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jdbc-5.0.5.RELEASE.jar
size=401225
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-sources.jar
size=507058
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-sources.jar
size=419491
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-javadoc.jar
size=3495779
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-expression-5.0.5.RELEASE-sources.jar
size=216227
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\catalina.jar
size=1557195
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE.jar
size=376650
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-sources.jar
size=216227
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE.jar
size=660347
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-api.jar
size=9278
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE-javadoc.jar
size=73496
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-sources.jar
size=1987
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE-sources.jar
size=301639
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-sources.jar
size=1987
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-sources.jar
size=13935
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-javadoc.jar
size=2204305
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-sources.jar
size=168104
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-indexer-5.0.5.RELEASE-javadoc.jar
size=24253
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-aspects-5.0.5.RELEASE.jar
size=47003
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jcl-5.0.5.RELEASE.jar
size=21703
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE.jar
size=23603
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-jms-5.0.5.RELEASE.jar
size=259936
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-javadoc.jar
size=1239729
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jandex-2.0.3.Final.jar
size=186741
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\catalina-ant.jar
size=53338
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE.jar
size=1091130
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-tx-5.0.5.RELEASE-javadoc.jar
size=1118643
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-aop-5.0.5.RELEASE-javadoc.jar
size=1239729
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-indexer-5.0.5.RELEASE-sources.jar
size=13935
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-javadoc.jar
size=1459055
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE.jar
size=683703
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-instrument-5.0.5.RELEASE-sources.jar
size=1987
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-dbcp.jar
size=244813
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-sources.jar
size=58787
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-messaging-5.0.5.RELEASE-sources.jar
size=289541
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-orm-5.0.5.RELEASE.jar
size=191788
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-sources.jar
size=435997
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-javadoc.jar
size=1459055
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-javadoc.jar
size=212224
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-websocket-5.0.5.RELEASE.jar
size=419270
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE.jar
size=71959
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE-sources.jar
size=58787
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-sources.jar
size=238804
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE-javadoc.jar
size=23398
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\jasper-el.jar
size=161398
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\servlet-api.jar
size=244281
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE.jar
size=7265
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-javadoc.jar
size=1961453
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE-javadoc.jar
size=524187
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-javadoc.jar
size=779817
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-javadoc.jar
size=1758851
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-oxm-5.0.5.RELEASE-sources.jar
size=58787
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE.jar
size=177779
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-orm-5.0.5.RELEASE-sources.jar
size=171655
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-javadoc.jar
size=1559268
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jcl-5.0.5.RELEASE-javadoc.jar
size=53117
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-5.0.5.RELEASE-sources.jar
size=1042704
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-sources.jar
size=171655
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\catalina-ha.jar
size=119738
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\annotations-api.jar
size=17353
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-5.0.5.RELEASE-sources.jar
size=1042704
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-beans-5.0.5.RELEASE-sources.jar
size=625725
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-coyote.jar
size=710055
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-test-5.0.5.RELEASE-sources.jar
size=507058
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-javadoc.jar
size=1118643
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\catalina-tribes.jar
size=271717
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-javadoc.jar
size=1239729
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-instrument-5.0.5.RELEASE.jar
size=7265
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jms-5.0.5.RELEASE-javadoc.jar
size=785494
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-sources.jar
size=289541
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE.jar
size=599473
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-sources.jar
size=625725
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\el-api.jar
size=81428
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE.jar
size=23603
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-web-5.0.5.RELEASE.jar
size=1254601
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-javadoc.jar
size=467912
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE.jar
size=255027
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-jdbc-5.0.5.RELEASE-sources.jar
size=419491
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-sources.jar
size=435997
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-test-5.0.5.RELEASE-sources.jar
size=507058
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE-sources.jar
size=358447
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\jasper.jar
size=586441
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-instrument-5.0.5.RELEASE-javadoc.jar
size=23398
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-javadoc.jar
size=1559268
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-expression-5.0.5.RELEASE-sources.jar
size=216227
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\catalina-ha.jar
size=119738
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\mysql.jar
size=446464
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-aop-5.0.5.RELEASE-sources.jar
size=358447
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-messaging-5.0.5.RELEASE-javadoc.jar
size=1138329
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-oxm-5.0.5.RELEASE.jar
size=71959
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-webmvc-5.0.5.RELEASE.jar
size=789760
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\jasper-el.jar
size=161398
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\servlet-api.jar
size=244281
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\catalina-tribes.jar
size=271717
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-core-5.0.5.RELEASE-sources.jar
size=804157
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-javadoc.jar
size=24253
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-sources.jar
size=625725
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-context-support-5.0.5.RELEASE.jar
size=177779
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\jsp-api.jar
size=61417
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE.jar
size=376650
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-tx-5.0.5.RELEASE-sources.jar
size=293914
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\jsp-api.jar
size=61417
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-orm-5.0.5.RELEASE-javadoc.jar
size=467912
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-javadoc.jar
size=1138329
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-aop-5.0.5.RELEASE.jar
size=366070
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\tomcat-api.jar
size=9278
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-orm-5.0.5.RELEASE-javadoc.jar
size=467912
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\tomcat-dbcp.jar
size=244813
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-context-indexer-5.0.5.RELEASE-javadoc.jar
size=24253
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\websocket-api.jar
size=36603
archive=0
path=D:\SpringMVC\LoginPage\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE-sources.jar
size=289541
archive=0
path=D:\SpringMVC\EmployeeTASK\src\main\webapp\WEB-INF\lib\spring-messaging-5.0.5.RELEASE.jar
size=376650
archive=0
path=D:\SpringMVC\viewresolver\src\main\webapp\WEB-INF\lib\spring-webflux-5.0.5.RELEASE-sources.jar
size=435997
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-aspects-5.0.5.RELEASE-javadoc.jar
size=73496
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-test-5.0.5.RELEASE-javadoc.jar
size=1758851
archive=0
path=D:\Spring\spring-framework-5.0.5.RELEASE\spring-framework-5.0.5.RELEASE\libs\spring-context-5.0.5.RELEASE-javadoc.jar
size=3495779
archive=0
path=D:\SpringMVC\Spring-mvc-crud-java-based\src\main\webapp\WEB-INF\lib\spring-beans-5.0.5.RELEASE-javadoc.jar
size=1961453
archive=0
