1640759734780	Delete resource 'SpringMVC1'
1640760029248	Delete resource 'SpringMVCdemo'
1640761546848	Delete resource 'SpringMVCdemo'
1640770462239	Delete resource 'SpringDEMO'
1640772756047	Delete resource 'Home.com'
1640773040713	Rename Java project 'Home.com'
1640775362833	Delete resource 'home.com'
1640805788833	Delete resource 'sampleproject'
1640805799994	Delete resource 'sampleLoginProject'
1640808159677	Delete resource 'viewresolver2'
1640855610120	Delete resource 'FormDemo'
1640882730309	Delete resource 'SpringMVCTaskday2JavaBased'
1640882737084	Delete resource 'SpringMVCXmlmappingbased'
