#Tomcat publish data
#Sat Jan 08 17:01:41 IST 2022
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ProductMVCHibernate\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Spring-mvc-crud-java-based\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Employee\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeMvc-hibernate\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCday4\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCday4\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ToDoapp\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ToDoapp\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Spring-mvc-crud-java-based\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCpractice\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Spring-mvc-crud-java-based\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Employee\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeTASK\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCdemo\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Employee\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCpractice\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCpractice\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVC-CRUD-Student\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ProductMVCHibernate\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ProductMVCHibernate\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCday4\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ToDoapp\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ProductMVCHibernate\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeMvc-hibernate\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeMvc-hibernate\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCday2\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\FormDem\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCday4\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\FormDem\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVC-CRUD-Student\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCtaskday3\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCtaskday3\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCtaskday3\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Employee\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeTASK\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCdemo\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVC-CRUD-Student\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeTASK\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeMvc-hibernate\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\Spring-mvc-crud-java-based\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\ToDoapp\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE-sources.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE-sources.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\EmployeeTASK\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVC-CRUD-Student\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCday2\\src\\main\\webapp\\WEB-INF\\lib\\spring-web-5.0.5.RELEASE.jar=WEB-INF/lib/spring-web-5.0.5.RELEASE.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCpractice\\src\\main\\webapp\\WEB-INF\\lib\\jasper.jar=WEB-INF/lib/jasper.jar
org.eclipse.jst.jee.server\:/binary\:D\:\\SpringMVC\\SpringMVCtaskday3\\src\\main\\webapp\\WEB-INF\\lib\\tomcat-websocket.jar=WEB-INF/lib/tomcat-websocket.jar
