1640782691670	Copy file
1640782699804	Delete element
1640783238543	Rename resource 'home.com.jsp'
1640785941690	Delete elements
1640788289852	Copy file
1640795529991	Delete element
1640795533569	Delete element
1640795559619	Rename resource 'dad-dispatcher-servlet.xml'
1640796190658	Delete element
1640796466936	Rename resource 'beans.xml'
1640796743951	Rename resource 'dad-dispatcher-servlet.xml'
1640797087939	Rename resource 'beans.xml'
1640798810719	Rename resource 'dad-dispatcher-servlet.xml'
1640799593371	Rename resource 'beans.xml'
1640800916999	Delete element
1640801903211	Delete element
1640801907757	Delete element
1640806473152	Copy file
1640806482546	Copy file
1640806502374	Copy package
