<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/home.com/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp25">
   <Memento type="Web Descriptor 2.5"/>
   <Memento type="Context Params"/>
   <Memento type="Advanced"/>
  </Memento>
  <Memento type="FileWebApp30">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppSessionConfig30">
   <Memento collapsed="false" type="Session-Config"/>
   <Memento collapsed="false" type="Cookie Configs"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppWelcomFileList">
   <Memento collapsed="false" type="Welcome Files"/>
  </Memento>
  <Memento type="WebAppJspConfig30">
   <Memento collapsed="false" type="Taglibs"/>
   <Memento collapsed="false" type="Property Groups"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppLocaleEncodingMappingList">
   <Memento collapsed="false" type="Locale Encoding Mappings"/>
  </Memento>
 </TreeFormPage>
</Layout>
