1640765187143	Copy file
1640765193339	Delete element
1640765468710	Delete element
1640765840061	Copy file
1640765849469	Delete element
1640766111205	Delete element
1640766410834	Copy file
1640766437398	Delete element
1640781000395	Copy file
1640802938789	Rename package 'com.cjc'
1640802977148	Rename compilation unit 'HomeController.java'
1640803571942	Delete element
1640804102916	Delete element
1640804109921	Delete element
1640836546862	Delete element
1640837189553	Delete element
1640837314270	Rename resource 'index1.jsp'
